Kapitel 15: ; und :
ccccccccccccccccccc
; wird mit dem k-Finger und Shift gedrückt.
: wird mit dem l-Finger und Shift gedrückt.
ccccccccccccccccccccccccccc

::: ::: ::: ::: ::: ::: :::
::: ::: ::: ::: ::: ::: ::: 

:l: :l: :l: :l: :l: :l: :l:
::l ::l ::l ::l ::l ::l ::l

;;; ;;; ;;; ;;; ;;; ;;; ;;;
;;; ;;; ;;; ;;; ;;; ;;; ;;;

;k; ;k; ;k; ;k; ;k; ;k; ;k;
;;k ;;k ;;k ;;k ;;k ;;k ;;k
 
Papa sagt:
Mama fragt:
Sabine meint:
Oma singt:
Tante Sophia denkt:
Die Kinder singen:
Linda schreit:
Ulli flüstert:

KK; KK; KK; KK; KK; KK;
k;k k;k k;k k;k k;k k;k



